VITE_ETHEREUM_RPC_ENDPOINT=http://localhost:8500/0
VITE_AVALANCHE_RPC_ENDPOINT=http://localhost:8500/1
VITE_POLYGON_RPC_ENDPOINT=http://localhost:8500/2
VITE_MOONBEAM_RPC_ENDPOINT=http://localhost:8500/3

VITE_SQUID_API_BASE_URL=http://localhost:3000
